// OBJECT -> это ссылочный тег , а остальные  примитивные
//
// const user ={
//     name : 'Bob' ,
//     surname : 'Jackson' ,
//     age : 19 ,
//     address : {
//         region : 'Chui',
//         street : 'Ahunbaeva 32'
//     },
//     'my email address' : 'ascar80@gmail.com'
// }
// console.log(user['my email address'])
// console.log(user.address.region)
//
// // Object.freeze(user)  =  элементти озгортпойт
// user.name = 'Ascar'
// console.table(user)

// console.log(Object.keys(user)) - показывет только ключи

// console.log(Object.values(user)) - показыывает на терминале только значения



// const day ={
//     1:'Monday',
//     2:'Tuesday',
//     3:'Wednesday',
//     4:'Thursday',
//     5:'Friday',
//     6:'Saturday',
//     7:'Sunday'
// }
// console.log(day['3'])
//
// var a = "code";
// var b = "wa.rs";
// var name =a + b;
// console.log(name(a,b))





// . Создайте объект obj = {a: 1, b: 2, c: 3}. Выведите длину ключей.
// let obj = {
//     a: 1,
//     b: 2,
//     c: 3
// }
// console.log(Object.keys(obj).length)






// 2. Создайте объект obj = {a: 1, b: 2, c: 3}. Выведите на экран
// элемент с ключом 'c' двумя способами: через квадратные скобки и
// как свойство объекта.//////
// let obj =  {a: 1, b: 2, c: 3}






// 3. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'};
// Выведите на экран зарплату Атая и Ширин.
// let  obj = {
//     'Ширин': '1000',
//     'Айжан':'500',
//     'Атай': '200'}
// console.log(obj.Атай,obj.Ширин)






// 4. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}.
// Измените зарплату Атая на 500.
// let obj = {
//     'Ширин': '1000',
//     'Айжан':'500',
//     'Атай': '200'}
//  obj.Атай= 500
// console.log(obj.Атай)






// 5. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}.
// Добавьте к объекту ключ Медет со значением 1500.//
// let obj =  {
//     'Ширин': '1000',
//     'Айжан':'500',
//     'Атай': '200',
// }
// obj.Медет = 1500
// console.log(obj)




//
// 6. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
// Выведите значение ключа salary в консоль.
// let   obj = {Ширин: '1000',
//     Айжан:'500',
//     Атай: {salary: '500'}




//  7. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала
//  недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.




// 8. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3.
// Выведите день недели, соответствующий значению переменной day.
// let days = {
//  1 : 'Monday',
//  2 : 'Tuesday',
//  3 : 'Wednesday',
//  4 : 'Thursday',
//  5 : 'Friday',
//  6 : 'Saturday',
//  7 : 'Sunday',
// }
// console.log(days["7"])








// 9. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
// Получите все ключи объекта.
// let obj = {
//     'Ширин': '1000',
//     'Айжан':'500',
//     'Атай': {salary: '500'}}
//
// console.log(Object.keys(obj))



//  10. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
//  Получите все значения объекта.
// let obj = {
//     'Ширин': '1000',
//     'Айжан':'500',
//     'Атай': {salary: '500'}}
//
// console.log(Object.values(obj))





//  11. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
//  Выведите все entries объекта.

//  12. Создайте функцию, передайте в нее объект {name: 'Igor'}. Выведите 1, если
//   длина ключа name нечетная, 0 если четная.
// let  name = 'Igor'
//     if (name.length % 2 === 0){
//         console.log('1')
//     }else if (name.length % 2 !== 0){
//         console.log('0')
//
// }





// 13. Создайте функцию, передайте в нее массив с объектами [ {id: 3}, {id: 5}, {id: 6}, {id: 7} ] .
// Выведите все id в консоль через map.
// 14. Создайте функцию, передайте в нее объект {name: 'Igor'}. Добавьте новый ключ age со значением 25.
// Поменяйте значение name на Azat.
// let obj = {
//     name : 'Igor'
// }
// obj.age = 25
// obj.name = 'Azat'
// console.log(obj)





// 15. Вам дан объект product = {
//     name: "headphones",
//     price: 100,
//     discount: 0
// }. Найдите стоимость объекта с ценой, и если она больше 100, снизьте ее на 10%. Если это не так,
// сделайте скидку на 7%. Обновите объект.





// 1. Выведите столбец чисел от 1 до 50.
// for (let i = 1; i <= 50 ; i++) {
//     console.log(i)
// }



// 2. Создайте переменную с пустым массивом, заполните
// массив 10-ю элементами X с помощью цикла.
// let arr = []
// for (let i  = 0 ; i < 10 ; i++){
//     arr.push('X')
// }
// console.log(arr)

// 3. Вам дан массив с элементами [5, 3, 1, 2, 7].
// С помощью цикла for выведите все эти элементы в консоль.
// let arr = [5, 3, 1, 2, 7]
// for (let i = 0 ; i < arr.length ; i++){
//     console.log(arr[i])
// }

// 4. Вам дан массив с элементами [5, 2, 1, 2].
// С помощью цикла for найдите произведение элементов этого массива.
//  let arr = [5, 2 ,1,2]
// let res= 1
//  for (let i = 0 ; i < arr.length ; i++) {
//         res * arr [i]
//  }
// console.log(res)



// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.

// for (let i = 0; i < 101 ; i++) {
//   if ( i % 2 === 0 ){
//       console.log(i)
//   }
// }



// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// let res = 0
// for (let i = 0; i <= 100 ; i++) {
//  // res = res + 1
//  //    or
//     res +=1
// }
// console.log(res)



// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью
// цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
// let arr = [2, 4, 5, 6, 8]
// let res = 0
// for ( let i = 0; i <  arr.length ; i++){
//   res += arr[i]
// }
// console.log(res)


// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for
// и оператора if выведите на экран столбец тех элементов массива,
// которые больше 3-х, но меньше 10.

// let arr = [3, 4, 6, 12, 3, 5]
// for (let i = 0 ; i < arr.length ; i++){
//   if (arr[i] > 3 && arr [i]<10){
//       console.log(arr [i])
//   }
// }


// 9. Вам дан массив с числами. Числа могут быть положительными и
// отрицательными. Найдите сумму положительных элементов массива.
// let arr = [-1 , 2,3]
// let res =0
// for (let i = 0 ; i < arr.length ; i++){
//     if (arr[i] > 0 ){
//         res += arr[i]
//     }
// }
// console.log(res)





// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20].
// С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением,
// равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет -
// ничего делать не надо.
// let str = [5, 1, 3, 7, 6, 15, 3, 20]
// for (let i = 0 ; i < str.length ; i++){
//     if (str [i] === 4 ) {
//         console.log('Есть!')
//     }
// }





//CONTINUE AND BREAK


// CONTINUE

// for ( let i = 0 ; i <= 15 ; i++){
//     if (i === 4 ){
//         continue;
//     }
//     console.log(i)
// }




// BREAK

// for ( let i = 0 ; i <= 15 ; i++){
//     if (i === 4 ){
//         break;
//     }
//     console.log(i)
// }




// WHILE

// let i = 0
// while (i < 50 ){
//     console.log(i)
//     i++
// }


// let i = 0
// do {
//     console.log(i)
//     i++
// }while ( i < 50)




// function addlenth(str){
//     return  str.split(' ').map(  el =>{
//       return   el + el.length
//     })
// }
// console.log(addlenth('apple ban'))










// let str = 6.71
//     console.log(str * 15)


//
//
// function val(str) {
//     return str * 15
// }
//
// console.log(val(6.71))




// function createArray(number){
//     var newArray = [];
//     for(var counter = 1; counter <= number; counter++){
//         newArray.push(counter);
//     }
//     return newArray;
// }







